# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/hq_db
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# STACK TRACE IN ResponseStatusException
server.error.include-stacktrace=never